# Root logger option
log4j.rootLogger=OFF
log4j.logger.ml.dmlc=DEBUG, stdout, xgboostlog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.xgboostlog=org.apache.log4j.FileAppender
log4j.appender.xgboostlog.append=false
log4j.appender.xgboostlog.File=xgboost4j-example/log/xgboost.log
log4j.appender.xgboostlog.layout=org.apache.log4j.PatternLayout
log4j.appender.xgboostlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n