# 0 - train
# 1 - train and save model
# 2 - predict
# 3 - train and predict
action=3
readParallelism=4
numberOfParallelism=4
skipBrokenLine=False
dimension=126
round=2
eta=0.1
max_depth=3
objective=binary:logistic
trainPath=/home/lukacsg/git/xgboost/demo/data/agaricus.txt.train
modelPath=/data/lukacsg/sandbox/xgboosttestmodel/model
testPath=/home/lukacsg/git/xgboost/demo/data/agaricus.txt.test